CI_ENVIRONMENT = development

app.baseURL = 'http://sistemaunipe.test'

DB_HOST = 127.0.0.1
DB_NAME = unipe_db
DB_USER = root
DB_PASS = 

# E-mail de configuração para se conectar ao servidor SMTP do Gmail
SENDER_EMAIL_USER=""
SENDER_EMAIL_PASS="" # Senha de app do Gmail